html {
  scroll-behavior: smooth;
}

/* Header starting */

#header {
  padding: 16vh 0 10vh 0;
}
#header .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 70%;
  height: 100%;
}

#header .content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.indicator {
  display: flex;
  align-items: center;
  gap: 12px;
}

.indicator svg {
  transform: scale(1.16666666667);
}

.indicator svg path {
  stroke: var(--text-primary);
}

/* Header end */

/* Work starting */

.work {
  padding: 8vh 0;
}

.work .container {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 4rem;
}

.work .content {
  width: 40%;
}

.work .description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mockup {
  width: 6`0%;
  height: auto;
  overflow: hidden;
  border-radius: 12px;
  background-color: red;
}

.mockup img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  transition: all 0.5s;
}

.mockup img:hover {
  max-width: 110%;
  max-height: 110%;
}

ul li {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;

  color: var(--neutral-300);
}

ul li svg {
  transform: scale(0.7);
  margin-right: 8px;
}

ul li path {
  stroke: none;
  fill: #e56e44;
}

/* Work starting */

@media only screen and (max-width: 600px) {
  body {
    font-size: 14px;
  }

  header,
  footer {
    height: auto;
    flex-direction: column;
    padding: 32px;
    margin-bottom: 100px;
  }

  /* article {
    height: auto;
    margin: 40px 0;
  } */

  .card {
    border-radius: 20px;
    height: auto;
    width: 90%;
    padding: 52px 32px;
    margin-bottom: 40px;

    display: flex;
    flex-direction: column-reverse;
  }
  .card__container {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card .card__content {
    width: 100%;
  }

  .card__content {
    margin-left: 0;
  }

  .card .card__photo {
    margin-bottom: 20px;
    width: 100%;
  }

  section {
    padding: 0 2vw;
  }
}
